{
  "ArtistDataSnippet": {
    "body": [
      "\"${1|3skm-official,air-harusaki,akane-asahina,akari-shishido,aki-suzuya,akina-saegusa,akira-shikinagi,alice-mononobe,ange-katrina,ars-almal,axia-krone,ayato-hitotsubashi,belmond-banderas,berry-saotome,chaika-hanabatake,chigusa-nishizono,chihiro-yuki,chima-machita,chronoir-official,debidebi-debiru,dola,eli-conifer,elu,emma-august,era-otogibara,ex-albio,fumi,furen-e-lustario,fuyuki-hakase,gaku-fushimi,gilzaren-iii,gwelu-os-gar,hajime-shibuya,haru-kaida,haruka-onomachi,hayato-kagami,hibari-watarai,himawari-honma,hina-asuka,hisui-kitakoji,ibrahim,ichigo-ushimi,idios-official,ittetsu-saiki,izureayamekakakitsubata-official,joe-rikiichi,juvvel-official,kaede-higuchi,kagetsu-murakumo,kai-mayuzumi,kaisei,kakeru-yumeoi,kana-sukoya,kanae,kanato-fura,karuta-yamagami,kazaki-morinaka,kei-nagao,keisuke-maimoto,kirame-sorahoshi,kisara,kizuku-yashiro,kohaku-todo,kokoro-amamiya,kou-uzuki,koyoi-supinerutoyumewomiru-official,kuzuha,kyoko-todoroki,lain-paterson,lauren-iroas,leos-vincent,levi-elipha,lize-helesta,luis-cammy,lulu-suzuhara,lunlun,mahiro-yukishiro,makaino-ririmu,mana-hibachi,manami-aizono,mao-matsukai,marin-hayama,masaru-suzuki,meiji-warabeda,melissa-kinrenka,meme-mashiro,meruto-kuramochi,mikaru-kadou,mikoto-rindou,miku-nekoyashiki,milan-kestrel,minato-fuwa,mirei-gundo,mito-tsukino,miyako-seto,moira,momo-azuchi,mone-kozue,mugi-ienaga,muyu-amagase,nana-tamanoi,nanajigen-seitokai-official,naraka,naru-naruse,natsume-kurusu,nei-ponto,ness-sakaki,nijisaji-en-official,nijisanji-official,nonoha-togawa,nornis-official,nozomi-ishigami,nui-sociere,oliver-evans,oriens-official,peciale-official,rai-inami,raindrops-official,ratna-petit,rena-yorumi,rika-igarashi,riko-shiga,rin-shizuka,rine-yaguruma,rion-takamiya,riri-yuhi,rito-usami,ritsuki-sakura,roa-yuzuki,roco-kaburaki,rofmao-official,rou-koyanagi,ruri-shioriha,ryushen,saku-sasaki,sakuyui-official,sakyo-itsuki,salome-hyakumantenbara,sango-suo,sara-hoshikawa,sayo-amemori,sepiast-official,seraph-dazzlegarden,shellin-burgundy,shiba-kuroi,shino-yagyu,sho-hoshirube,shoichi-kanda,sister-claire,soma-sakayori,sophia-valentine,sou-hayase,suzuna-nanase,tamaki-fumino,tamako-kirara,tojiro-genzuki,toko-inui,tomoe-shirayuki,toru-koshimizu,toto-tachitsute,toya-kenmochi,trout-nagisa,tsumugu-kataribe,uiha-aiba,utako-suzuka,valz-official,voltaction-official,wen-akagi,yotsuha-umise,youko-akabane,yuika-shiina,yusei-kitami|}\",",
      ""
    ],
    "description": "ArtistData object based on music.schema.json",
    "prefix": "artist",
    "scope": "json"
  },
  "ClipData Snippet": {
    "body": [
      "{",
      "  \"songTitle\": \"$1\",",
      "  \"artists\": [",
      "    $2",
      "  ],",
      "  \"externalArtists\": ${3:null},",
      "  \"clippedVideoId\": ${4:null},",
      "  \"startTime\": \"PT${5:__}M${6:__}S\",",
      "  \"endTime\": \"PT${7:__}M${8:__}S\",",
      "  \"clipTags\": ${9:null}",
      "},",
      ""
    ],
    "description": "ClipData object based on music.schema.json",
    "prefix": "clip",
    "scope": "json"
  },
  "Video Tags Snippet": {
    "body": ["\"${1|karaoke,2d,3d,nmf,sitr,3d-debut,niji-3d|}\",", ""],
    "description": "Array of tags for video data",
    "prefix": "vtag",
    "scope": "json"
  },
  "VideoData Snippet": {
    "body": [
      "{",
      "  \"videoId\": \"$1\",",
      "  \"uploaderName\": ${2:null},",
      "  \"videoTags\": [",
      "    $3",
      "  ],",
      "  \"clips\": [",
      "    $4",
      "  ]",
      "},"
    ],
    "description": "VideoData object based on music.schema.json",
    "prefix": "video",
    "scope": "json"
  }
}
