{
  "LiverNamesSnippet": {
    "body": [
      "\"${1|air-harusaki,akane-asahina,akari-shishido,aki-suzuya,akina-saegusa,akira-shikinagi,alice-mononobe,ange-katrina,ars-almal,axia-krone,ayane-shirasa,ayato-hitotsubashi,ayumu-senri,belmond-banderas,berry-saotome,chaika-hanabatake,chigusa-nishizono,chihiro-yuki,chima-machita,daichi-tsukahara,debidebi-debiru,dola,eita-kuri,eli-conifer,elu,emma-august,era-otogibara,ex-albio,fumi,furen-e-lustario,fuyuki-hakase,gaku-fushimi,gilzaren-iii,gwelu-os-gar,hajime-shibuya,haru-kaida,haruka-onomachi,hayato-kagami,hibari-watarai,himawari-honma,hina-asuka,hisui-kitakoji,ibrahim,ichigo-ushimi,iruka-kokonami,isumi-shirose,ittetsu-saiki,joe-rikiichi,kaede-higuchi,kagetsu-murakumo,kai-mayuzumi,kaisei,kakeru-yumeoi,kana-sukoya,kanae,kanato-fura,karuta-yamagami,kazaki-morinaka,kei-nagao,keisuke-maimoto,kirame-sorahoshi,kisara,kizuku-yashiro,kohaku-todo,kokoro-amamiya,kotone-mikogami,kou-uzuki,kuzuha,kyoko-todoroki,lain-paterson,lauren-iroas,leos-vincent,levi-elipha,lize-helesta,luis-cammy,lulu-suzuhara,lunlun,madoka-minamo,mahiro-yukishiro,makaino-ririmu,mana-hibachi,manami-aizono,mao-matsukai,marin-hayama,masaru-suzuki,meiji-warabeda,melissa-kinrenka,meme-mashiro,meruto-kuramochi,mikaru-kadou,mikoto-rindou,miku-nekoyashiki,milan-kestrel,minato-fuwa,mirei-gundo,mito-tsukino,miyako-seto,moira,momo-azuchi,mone-kozue,mugi-ienaga,muyu-amagase,nana-tamanoi,naraka,naru-naruse,natsume-kurusu,nei-ponto,ness-sakaki,nonoha-togawa,nozomi-ishigami,nui-sociere,oliver-evans,onotora,rai-inami,ratna-petit,rayon,reina,rena-yorumi,reo-sumeragi,rika-igarashi,riko-shiga,rin-shizuka,rine-yaguruma,rion-takamiya,riri-yuhi,rito-usami,ritsuki-sakura,roa-yuzuki,roco-kaburaki,rou-koyanagi,ruri-shioriha,ryushen,saku-sasaki,sakyo-itsuki,salome-hyakumantenbara,sango-suo,sara-hoshikawa,sayo-amemori,seraph-dazzlegarden,shellin-burgundy,shiba-kuroi,shino-yagyu,sho-hoshirube,shoichi-kanda,sister-claire,soma-sakayori,sophia-valentine,sou-hayase,suzuna-nanase,tamaki-fumino,tamako-kirara,tojiro-genzuki,toko-inui,tomoe-shirayuki,toru-koshimizu,toto-tachitsute,toya-kenmochi,trout-nagisa,tsubasa-hanakago,tsumugu-kataribe,uiha-aiba,utako-suzuka,wen-akagi,yotsuha-umise,youko-akabane,yuika-shiina,yuno-shinomiya,yusei-kitami|}\",",
      ""
    ],
    "description": "LiversData object based on music.schema.json",
    "prefix": "liver",
    "scope": "json"
  },
  "ClipData Snippet": {
    "body": [
      "{",
      "  \"songTitle\": \"$1\",",
      "  \"liverIds\": [",
      "    $2",
      "  ],",
      "  \"externalArtistsName\": ${3:null},",
      "  \"clippedVideoId\": ${4:null},",
      "  \"startTime\": \"PT${5:__}M${6:__}S\",",
      "  \"endTime\": \"PT${7:__}M${8:__}S\",",
      "  \"clipTags\": ${9:null}",
      "},",
      ""
    ],
    "description": "ClipData object based on music.schema.json",
    "prefix": "clip",
    "scope": "json"
  }
}