{
  "ArtistDataSnippet": {
    "body": [
      "\"${1|miyako-seto,hibari-watarai,gilzaren-iii,kaisei,axia-krone,momo-azuchi,nozomi-ishigami,youko-akabane,akane-asahina,air-harusaki,akina-saegusa,rena-yorumi,hina-asuka,kagetsu-murakumo,wen-akagi,oliver-evans,toya-kenmochi,mana-hibachi,utako-suzuka,kanae,tsumugu-kataribe,akira-shikinagi,yotsuha-umise,haru-kaida,lauren-iroas,mirei-gundo,debidebi-debiru,tojiro-genzuki,ange-katrina,sango-suo,milan-kestrel,mahiro-yukishiro,ness-sakaki,era-otogibara,rika-igarashi,aki-suzuya,elu,chaika-hanabatake,yuika-shiina,rai-inami,salome-hyakumantenbara,riko-shiga,sakyo-itsuki,chihiro-yuki,natsume-kurusu,ibrahim,levi-elipha,meiji-warabeda,minato-fuwa,rion-takamiya,lain-paterson,ars-almal,ritsuki-sakura,tamako-kirara,kokoro-amamiya,kazaki-morinaka,nana-tamanoi,seraph-dazzlegarden,chima-machita,emma-august,hayato-kagami,ruri-shioriha,naraka,kisara,sho-hoshirube,leos-vincent,gwelu-os-gar,kizuku-yashiro,hajime-shibuya,ex-albio,belmond-banderas,roa-yuzuki,sou-hayase,sayo-amemori,ittetsu-saiki,toru-koshimizu,kana-sukoya,soma-sakayori,meruto-kuramochi,keisuke-maimoto,joe-rikiichi,gaku-fushimi,riri-yuhi,yusei-kitami,chigusa-nishizono,ichigo-ushimi,sister-claire,kei-nagao,tomoe-shirayuki,himawari-honma,alice-mononobe,fumi,rou-koyanagi,kirame-sorahoshi,saku-sasaki,nei-ponto,mito-tsukino,shellin-burgundy,mugi-ienaga,furen-e-lustario,toko-inui,uiha-aiba,kai-mayuzumi,moira,akari-shishido,makaino-ririmu,ryushen,marin-hayama,sophia-valentine,toto-tachitsute,eli-conifer,haruka-onomachi,kakeru-yumeoi,mao-matsukai,kyoko-todoroki,sara-hoshikawa,kohaku-todo,kaede-higuchi,nui-sociere,kou-uzuki,ayato-hitotsubashi,shoichi-kanda,mone-kozue,rito-usami,suzuna-nanase,melissa-kinrenka,luis-cammy,roco-kaburaki,rin-shizuka,berry-saotome,meme-mashiro,kanato-fura,karuta-yamagami,naru-naruse,lize-helesta,lunlun,tamaki-fumino,mikoto-rindou,manami-aizono,ratna-petit,kuzuha,dola,shiba-kuroi,masaru-suzuki,muyu-amagase,rine-yaguruma,lulu-suzuhara,hisui-kitakoji,fuyuki-hakase,trout-nagisa|}\""
    ],
    "description": "ArtistData object based on music_data.schema.json",
    "prefix": "artist",
    "scope": "json"
  },
  "ClipData Snippet": {
    "body": [
      "{",
      "  \"songTitle\": \"$1\",",
      "  \"artists\": [",
      "    $2",
      "  ],",
      "  \"externalArtists\": ${3:null},",
      "  \"isClipped\": ${4|false,true|},",
      "  \"startTime\": \"PT$5\",",
      "  \"endTime\": \"PT$6\",",
      "  \"clipTags\": ${7:null}",
      "},",
      ""
    ],
    "description": "ClipData object based on music_data.schema.json",
    "prefix": "clip",
    "scope": "json"
  },
  "Video Tags Snippet": {
    "body": ["\"${1|karaoke,2d,3d,nmf,sitr,3d-debut|}\",", ""],
    "description": "Array of tags for video data",
    "prefix": "vtag",
    "scope": "json"
  },
  "VideoData Snippet": {
    "body": [
      "[",
      "  {",
      "    \"videoId\": \"$1\",",
      "    \"uploaderName\": ${2:null},",
      "    \"videoTags\": [",
      "      $3",
      "    ],",
      "    \"clips\": [",
      "      $4",
      "    ]",
      "  }",
      "]"
    ],
    "description": "VideoData object based on music_data.schema.json",
    "prefix": "video",
    "scope": "json"
  }
}
