{
  "ArtistDataSnippet": {
    "body": [
      "\"${1|uiha-aiba,akira-shikinagi,eli-conifer,soma-sakayori,yusei-kitami,kei-nagao,kokoro-amamiya,hajime-shibuya,lain-paterson,marin-hayama,keisuke-maimoto,lulu-suzuhara,yotsuha-umise,fumi,riko-shiga,hina-asuka,fuyuki-hakase,sophia-valentine,kanae,ritsuki-sakura,rai-inami,mito-tsukino,sho-hoshirube,minato-fuwa,kagetsu-murakumo,sou-hayase,kanato-fura,wen-akagi,luis-cammy,rena-yorumi,kakeru-yumeoi,tomoe-shirayuki,rika-igarashi,ange-katrina,ryushen,kou-uzuki,trout-nagisa,lize-helesta,natsume-kurusu,ruri-shioriha,ars-almal,ness-sakaki,mao-matsukai,naraka,saku-sasaki,ayato-hitotsubashi,joe-rikiichi,gaku-fushimi,ichigo-ushimi,muyu-amagase,ratna-petit,sakyo-itsuki,berry-saotome,kazaki-morinaka,chihiro-yuki,utako-suzuka,himawari-honma,levi-elipha,miyako-seto,rito-usami,roa-yuzuki,moira,kaede-higuchi,tojiro-genzuki,meiji-warabeda,momo-azuchi,nozomi-ishigami,karuta-yamagami,mikoto-rindou,haruka-onomachi,rin-shizuka,chima-machita,oliver-evans,tsumugu-kataribe,gilzaren-iii,toko-inui,toto-tachitsute,sara-hoshikawa,seraph-dazzlegarden,mirei-gundo,mahiro-yukishiro,toru-koshimizu,youko-akabane,akari-shishido,toya-kenmochi,elu,milan-kestrel,suzuna-nanase,shiba-kuroi,axia-krone,melissa-kinrenka,akane-asahina,shellin-burgundy,meruto-kuramochi,era-otogibara,lauren-iroas,roco-kaburaki,kana-sukoya,shoichi-kanda,dola,alice-mononobe,ex-albio,rou-koyanagi,lunlun,haru-kaida,akina-saegusa,tamaki-fumino,belmond-banderas,yuika-shiina,leos-vincent,kohaku-todo,hibari-watarai,hayato-kagami,nana-tamanoi,hisui-kitakoji,mugi-ienaga,sango-suo,chigusa-nishizono,kisara,furen-e-lustario,aki-suzuya,sister-claire,ibrahim,kuzuha,sayo-amemori,kizuku-yashiro,mana-hibachi,air-harusaki,rine-yaguruma,kirame-sorahoshi,chaika-hanabatake,ittetsu-saiki,riri-yuhi,emma-august,tamako-kirara,makaino-ririmu,kyoko-todoroki,debidebi-debiru,nui-sociere,meme-mashiro,naru-naruse,nei-ponto,kaisei,manami-aizono,kai-mayuzumi,salome-hyakumantenbara,masaru-suzuki,gwelu-os-gar,rion-takamiya,mone-kozue|}\",",
      ""
    ],
    "description": "ArtistData object based on music_data.schema.json",
    "prefix": "artist",
    "scope": "json"
  },
  "ClipData Snippet": {
    "body": [
      "{",
      "  \"songTitle\": \"$1\",",
      "  \"artists\": [",
      "    $2",
      "  ],",
      "  \"externalArtists\": ${3:null},",
      "  \"isClipped\": ${4|false,true|},",
      "  \"startTime\": \"PT$5\",",
      "  \"endTime\": \"PT$6\",",
      "  \"clipTags\": ${7:null}",
      "},",
      ""
    ],
    "description": "ClipData object based on music_data.schema.json",
    "prefix": "clip",
    "scope": "json"
  },
  "Video Tags Snippet": {
    "body": [
      "\"${1|karaoke,2d,3d,nmf,sitr,3d-debut|}\",",
      ""
    ],
    "description": "Array of tags for video data",
    "prefix": "vtag",
    "scope": "json"
  },
  "VideoData Snippet": {
    "body": [
      "{",
      "  \"videoId\": \"$1\",",
      "  \"uploaderName\": ${2:null},",
      "  \"videoTags\": [",
      "    $3",
      "  ],",
      "  \"clips\": [",
      "    $4",
      "  ]",
      "},"
    ],
    "description": "VideoData object based on music_data.schema.json",
    "prefix": "video",
    "scope": "json"
  }
}